POSTGRES_DB=labelcious
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abdellah@@@

SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/labelcious
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=abdellah@@@
SPRING_JPA_HIBERNATE_DDL_AUTO=update
